<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="videoApp.exe" version="1.0.0.2" publicKeyToken="9eb315ee5e50abc6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="videoApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="videoApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="videoApp.exe" size="268256">
      <assemblyIdentity name="videoApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bwQmvnb+dsa47uSqZMjFV5ctNgwDLVcfG354SnVrgW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Properties\UI_Icon_Close.png" size="2546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AP5+GlDPRvKZCp48dy3QyiKhGirg5O8rWqve10VCLhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\UI_Icon_Delete.png" size="1590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>37JHteyhFWl1Ya1OYt9f/qvfvKC2fNDtDP7lyOkvl1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\UI_Icon_Edit.png" size="2059">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PaQEqXFrg53ffau6QezinH4JUiZFCZQIYg5Pp7PEx/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\UI_Icon_FilmPlay.png" size="2679">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UzNYC7txBThmEQVrxTIuKId3U3rlZkECjz0dH9WqTCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\UI_Icon_Photo.png" size="2443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gnV/eJByXn3czvgulhVjO9UYhc9vbqw4i9kilB618VQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\UI_Icon_Question.png" size="2271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QQtWgfuQIBV230Rzrw8s3Hk3L99+8A44dqiMxid0DCA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\UI_Icon_Save1.png" size="1848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8df/J4yDJ42DjqfUc8kAlW3JyO7zjagodnlDMHzbHd0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="videoApp.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jGDacQzBmURtorxX4Gby5k6gGpNSYgA9Eww9c6fPzqU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-87PCTDC\admin" issuerKeyHash="752291a1f2d5432150ab88c0d74e97e791e606c2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g2PUNeLzhstSo7HLFrCH46HXSklOf9BwvCENQH+Qa0Y=</DigestValue></Reference></SignedInfo><SignatureValue>A+ol2yxXW0LUErHX7/EMLmWFgqKWTQMHE77mmdEsS6RD+xfVfKULH3wYxS6Z5TAKQCMlLegbdsmdu1/K/XGtO3jaJwuKa900dCh7+8m/PA5clQe7jNW5gQWh6kZ6Wva2XUPoTBZhx8UPrBU+yUDGH6IESc5hhx0G9RxqEQW5SjQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m7mb3vJB148VFkF72Hl9WVNAp2bSGalN7ZXRRVF1lpN2bnnbu5w1cqGNnbqyZtLpbOA0jwag2tyzk+KsL8ji0Pnqh2dFW8vZSrYHcOMXdkq2RShQTCt2/M5whV26OGiXOD6oq88oJSFTtdrqKlulpOjxZ9nWvnDSdooSOpMyRVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="466b907f400d21bc70d07f4e494ad7a1e387b016cbb1a352cb86f3e235d46383" Description="" Url=""><as:assemblyIdentity name="videoApp.exe" version="1.0.0.2" publicKeyToken="9eb315ee5e50abc6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-87PCTDC\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M91/b6o+wK6UDVs63VPcFdPs0rJDXEzujPYbunt7UF4=</DigestValue></Reference></SignedInfo><SignatureValue>IS62CtPp7a/J/mpVEK+2sHAUnIfXeIbLfaI0cIBmxTW7BBEbPrNQRGTjMYoruOnmxL70LGXFw/1lNnh0rvlGK4fZlxKDkcyZ4Udrx9iMNVqzg1vE7PbpmQe+ihAm+KvOTHfZfo7BcjupMn02Ucpk6U3zK/wBxF240Xmp65z0AN0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m7mb3vJB148VFkF72Hl9WVNAp2bSGalN7ZXRRVF1lpN2bnnbu5w1cqGNnbqyZtLpbOA0jwag2tyzk+KsL8ji0Pnqh2dFW8vZSrYHcOMXdkq2RShQTCt2/M5whV26OGiXOD6oq88oJSFTtdrqKlulpOjxZ9nWvnDSdooSOpMyRVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFjga9JXQyJRAuFPO845d4jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgANwBQAEMAVABEAEMAXABhAGQAbQBpAG4wHhcNMjIwNjEzMjIyMjExWhcNMjMwNjE0MDQyMjExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgANwBQAEMAVABEAEMAXABhAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJu5m97yQdePFRZBe9h5fVlTQKdm0hmpTe2V0UVRdZaTdm5527ucNXKhjZ26smbS6WzgNI8GoNrcs5PirC/I4tD56odnRVvL2Uq2B3DjF3ZKtkUoUEwrdvzOcIVdujholzg+qKvPKCUhU7Xa6ipbpaTo8WfZ1r5w0naKEjqTMkVRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATCG4il5KaEJuWVnrsmfgHIkvn5Zs3BujM+yDDif/qirwDsrGMlJKEDno2i0AHeX4Id+oAQuHsmOPG/ywDMxnt6xdNfNwU2eaW4VRbt7P5H+3X6yOkHGWocrwyww6HCzNqN9L3jTcvYA/Z+SOoRmB2t13lkNXCUnNDRZI3FZ2ObE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>